<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="robots" content="noindex,nofollow" />
<title>三菱電機 Mel-ToSS</title>
<link rel="stylesheet" type="text/css" href="/shared/v0004/css/import.css" media="all" />
<link rel="stylesheet" type="text/css" href="common/css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="common/css/colorbox.css" />
<link rel="stylesheet" type="text/css" href="css/top.css" media="all" />
<script type="text/javascript" src="/shared/v0004/js/base.js"></script>
<script type="text/javascript" src="common/js/jquery.js"></script>
<script type="text/javascript" src="common/js/jquery.colorbox.js"></script>
<script type="text/javascript" src="common/js/common.js"></script>
<script type="text/javascript" src="common/js/heightLineEx.js"></script>
<script type="text/javascript" src="/shared/js/head_include.js"></script>
<script language="Javascript" src="/members/js/jquery-2.2.4.min.js" type="text/javascript" charset="utf-8"></script>
<script language="Javascript" src="/members/js/login_check_btob.js" type="text/javascript" charset="utf-8" id="login_check" action="/mel-toss/php/members/"></script>
</head>
<body>
<div id="container">
<!-- Mitsubishi Electric HEADER 980pix -->
<div id="global_header" class="w980_center">
<div class="container clearfix">
<div id="site_id">
<p><a href="/"><img src="/shared/v0004/img/header/logo_mitsubishi.gif" alt="Mitsubishi Electric | 三菱電機" width="179" height="45" /></a></p>
</div>
<p class="skipnav"><a href="#skipnav">メインメニューをとばして、このページの本文エリアへ</a></p>
</div>
</div>
<!-- /Mitsubishi Electric HEADER980pix -->

<!-- グローバルナビ -->
<div id="global_nav" class="w980_center">
<div class="container">
<ul class="clearfix">
<li class="current"><a href="/group/mel-toss/"><img src="/group/mel-toss/common/img/nav/toppage.gif" alt="Mel-ToSSトップ" width="130" height="18" /></a></li>
<li><a href="/group/mel-toss/member/monthly/index.html"><img src="/group/mel-toss/common/img/nav/monthly.gif" alt="マンスリーインフォメーション　のページへ" width="201" height="18" /></a></li>
<li><a href="/group/mel-toss/member/service/name/index.html"><img src="/group/mel-toss/common/img/nav/service.gif" alt="グループ会社サービスメニュー検索　のページへ" width="238" height="18" /></a></li>
<li><a href="/group/mel-toss/member/special/index.html"><img src="/group/mel-toss/common/img/nav/special.gif" alt="企画商品特集　のページへ" width="110" height="18" /></a></li>
<li><a href="https://www.mitsubishielectric.co.jp/contact/ssl/php/399/kiyaku.php?fid=399"><img src="/group/mel-toss/common/img/nav/contact.gif" alt="お問い合わせ　のページへ" width="106" height="18" /></a></li>
</ul>
</div>
</div>
<p id="skipnav">ここから本文</p>
<!-- /グローバルナビ -->
<div id="module_titleArea" class="w980_center clearfix">
<!-- 文字サイズ変更 -->
<div id="module_zoomFontSize">
<div class="label"><img src="/shared_utf/img/module/zoom_hd.gif" alt="文字サイズ変更" width="68" height="18" /></div>
<ul>
<li><a href="javascript:void(0)" id="zoomSmall">小さく</a></li>
<li><a href="javascript:void(0)" id="zoomReset">標準</a></li>
<li><a href="javascript:void(0)" id="zoomLarge">大きく</a></li>
</ul>
</div>
<!-- /文字サイズ変更 -->
</div>
<!-- contentsHeader -->
<div id="contentsHeader">
<div class="container clearfix">
<h1><img src="common/img/txt_contentHeader_01.gif" alt="Mel-ToSS" width="99" height="19" /></h1>
<div class="mainCol">
<div id="brandArea"><a href="member/special/index.html"><img src="img/index/img_branding.jpg" alt="三菱電機グループの人や仕事をつないでいく Mel-ToSS 三菱電機グループ・トレードサポートステーション" width="715" height="230" /></a></div>

<!--  INFORMATION-->
<!--<div id="informationArea">
<p><span class="subtitle">【長期休業のお知らせ】</span><br />
2017年12月26日（火） 15：00&#65374;2018年1月9日（火） 13：00までの間にいただいたお問合せに対するご回答は、2018年1月9日（火） 13：00以降に順次回答をさせていただきます。<br />何卒ご了承くださいますようお願い申し上げます。</p>
</div>-->
<!--  /INFORMATION -->

<div id="news">
<h2 class="title"><img src="img/index/txt_news.gif" alt="更新情報" width="72" height="16" /></h2>
<p class="newsDetail"><a href="member/topics/index.html" class="arr">更新情報一覧</a></p>
<!-- topics 5件-->
<dl class="newsList">

<dt>2018年01月25日</dt><dd><a href="/group/mel-toss/member/monthly/index.html">マンスリーインフォメーションを更新しました</a></dd>
<dt>2018年01月25日</dt><dd><a href="/group/mel-toss/member/melco_plus/index.html">MELCO PLUSページを更新しました</a></dd>
<dt>2017年12月25日</dt><dd>マンスリーインフォメーションを更新しました</dd>
<dt>2017年12月25日</dt><dd><a href="/group/mel-toss/member/metoa/">三菱電機イベントスクエア METoA Ginza体験レポートを追加しました</a></dd>
</dl>
<!-- topics -->
</div>
</div>
<div class="aside" id="loginArea">
<div id="login_parts">
<div id="login" class="login_before">
<h2 class="title"><img src="img/index/txt_login.gif" alt="会員ログイン" height="17" width="95" /></h2>
<div class="btn_login"><a href="/group/mel-toss/member/login.html"><img src="img/index/btn_login.gif" alt="ログイン" class="rollover" height="40" width="194" /></a></div>
<p id="forgetPW"><a href="/mel-toss/ssl/php/members/confirmpass/confirmpass.php"><img src="img/index/txt_forgetpw.gif" alt="ID・パスワードをお忘れの方" height="12" width="151" /></a></p>
<div class="btn_newuser"><a href="/mel-toss/ssl/php/members/registuser/kiyaku.php"><img src="img/index/btn_newuser.gif" alt="新規会員（ユーザー）登録" class="rollover" height="40" width="194" /></a></div>
<p id="warning_txt"><img src="img/index/txt_warning.gif" alt="このサイトを閲覧するには会員登録が必要です。" height="28" width="142" /></p>
</div>
<div id="logout" class="login_after">
<h2 class="title"><img src="img/index/txt_welcome.gif" alt="WELCOME" height="23" width="144" /></h2>
<p id="userName"><name class="handle"></name>様</p>
<p id="userEdit"><a href="/mel-toss/ssl/php/members/menu/menu.php"><img src="img/index/txt_user_edit.gif" alt="会員（ユーザー）登録確認・変更" height="13" width="168" /></a></p>
<div class="btn_logout"><a href="/mel-toss/ssl/php/members/logout/logout.php"><img src="/group/mel-toss/img/index/btn_logout.gif" alt="ログアウトする" class="rollover" height="40" width="194" /></a></div>
</div>
</div>


</div>
</div>
</div>
<!-- /contentsHeader -->
<!-- contents -->
<div id="contents">
<div class="container clearfix">
<!-- mainCol -->
<div class="mainCol">

<div id="monthInfo">
<h2 class="title"><a href="member/monthly/index.html"><img src="img/index/txt_monthly_info_02.gif" alt="Monthly Information マンスリーインフォメーション" width="371" height="44" /></a></h2>
</div>	
<div id="info_block">
<h2 class="title"><img src="img/index/txt_report.gif" alt="今月のトレード情報提供企業" width="235" height="18" /></h2>
<div id="infoList">
<div class="row">
<div class="cell"><a href="member/monthly/201802/credit.html">三菱電機クレジット株式会社</a></div>
<div class="cell"><a href="member/monthly/201802/mdlife.html">三菱電機ライフサービス株式会社</a></div>
</div>
<div class="row">
<div class="cell"><a href="member/monthly/201802/mdlogis.html">三菱電機ロジスティクス株式会社</a></div>
<div class="cell"><a href="member/monthly/201802/iplanet.html">株式会社アイプラネット</a></div>
</div>
</div>
</div>

<div class="info_block2">
<div class="infoList2">
<div class="row">
<div class="cell2"><a href="/group/mel-toss/member/monthly/201802/mitsubishi.html">三菱電機株式会社「第52回スーパーマーケット・トレードショー2018」
</a></div>
</div>
</div>
</div>

<div class="info_block03">
<div class="infoList03">
<div class="row3">
<div class="cell"><a href="/group/mel-toss/member/monthly/201802/radio.html">「西郷どん」がラジオで障がい者スポーツを応援!ラジオ番組「三菱電機Presents鈴木亮平 Going Up」を聴こう!
</a></div>
</div>
<div class="row3">
<div class="cell"><a href="/group/mel-toss/member/monthly/201802/ski.html">2018ジャパンパラアルペンスキー競技大会開催!三菱電機は主催団体のオフィシャルパートナーとして、大会を支えています。
</a></div>
</div>
</div>
</div>

<div class="special">
<h2 class="title"><a href="member/special/index.html"><img src="img/index/txt_special.gif" alt="Special 企画商品特集" width="197" height="46" /></a></h2>
<div class="info_block04">
<h2 class="title"><img src="img/index/special_tit.gif" alt="Vol.22 海外展開サポート特集" width="242" height="18" /></h2>
<div class="infoList04">
<div class="row">
<div class="cell"><a href="member/special/201711/mdlogis/index.html">三菱電機ロジスティクス</a></div>
<div class="cell"><a href="member/special/201711/giyu/index.html">義勇海運</a></div>
</div>
<div class="row">
<div class="cell"><a href="member/special/201711/mee/index.html">三菱電機エンジニアリング</a></div>
<div class="cell"><a href="member/special/201711/credit/index.html">三菱電機クレジット</a></div>
</div>
<div class="row">
<div class="cell"><a href="member/special/201711/meis/index.html">メルコ保険サービス</a></div>
</div>
</div>
</div>
</div>


<div class="athleteInfo">
<h2 class="title"><img src="img/index/txt_athlete_info.png" alt="トップアスリート情報" width="269" height="48" /></h2>

<div class="wrap">
    <p class="athleteImg"><img src="img/index/img_athlete_info.jpg" alt="" /></p>
    <div class="infoList">
    <div class="row">
    <div class="cell"><a href="member/pdf/top_athletes_news_201801.pdf" target="_blank">トップアスリートNews 2018年1月号<img src="common/img/icon_pdf.gif" alt="" width="16" height="16" /></a></div>
    </div>
    </div>
</div><!-- /.wrap -->

</div><!-- /.athleteInfo -->


<div id="wrapperContent" class="clearfix">
<div id="service">
<h2 class="title"><a href="member/service/name/index.html"><img src="img/index/txt_service.gif" alt="Companies and Service グループ会社サービスメニュー検索" width="329" height="37" /></a></h2>
<p class="service_txt heightLine-g01">グループ会社サービスメニューを社名またはニーズから検索できます。</p>
<div id="company_link" class="heightGroup-g1-c1">
<div class="inner">
<h3 class="subtitle">社名から検索（50音順）</h3>
<ul class="companyLink_list">
<li><a href="#a_companyList" class="modal_inline">あ</a></li>
<li><a href="#ka_companyList" class="modal_inline">か</a></li>
<li><a href="#sa_companyList" class="modal_inline">さ</a></li>
<li><a href="#ta_companyList" class="modal_inline">た</a></li>
<li><a href="#na_companyList" class="modal_inline">な</a></li>
<li><a href="#ha_companyList" class="modal_inline">は</a></li>
<li><a href="#ma_companyList" class="modal_inline">ま</a></li>
<li class="noLink">や</li>
<li><a href="#ra_companyList" class="modal_inline">ら</a></li>
<li class="lastchild noLink">わ</li>
</ul>
</div>
</div>
<div id="needs" class="heightGroup-g1-c1">
<div class="inner">
<h3 class="subtitle">ニーズから検索</h3>
<p class="needs_txt">ご利用になりたいサービスで検索できます。</p>
<p class="detailLink"><a href="#needs_inlineContent" class="modal_inline arr">詳細はこちら</a></p>
</div>
</div>
<p class="moreLinkList"><a href="member/service/name/group.html" class="arr">三菱電機グループ会社名一覧はこちら</a></p>
</div>
<div id="consult">
<h2 class="title"><a href="/group/mel-toss/member/request/index.html"><img src="img/index/txt_consult.gif" alt="Consultation 「こまった」相談受付" width="237" height="37" /></a></h2>
<p class="consult_txt heightLine-g01">グループ会社サービスメニューを社名またはニーズから検索できます。</p>
<div id="volume_detail" class="heightGroup-g1-c2">
<div class="inner">
<p class="volume_detail_txt">各サービスのご相談・ご質問に対して専門会社の担当者がお答え致します！お気軽にお問い合わせください。</p>
<p class="detailLink"><a href="/group/mel-toss/member/request/index.html" class="arr">詳細はこちら</a></p>
</div>
</div>
</div>
<!--Colorbox -->
<div class="modal_items">
<div id="needs_inlineContent" class="clearfix">
<h1 class="title"><span>ニーズ<em>から</em>検索</span></h1>
<div id="needs_inlineList">
<div class="table_row">
<a href="member/service/needs/product.html">商品開発サービス</a>
<a href="member/service/needs/support.html">製造支援（設備・効率化）サービス</a>
</div>
<div class="table_row">
<a href="member/service/needs/facilities.html">事業所社屋・設備（生産設備除く）サービス</a>
<a href="member/service/needs/office.html">総務・経理サービス</a>
</div>
<div class="table_row">
<a href="member/service/needs/welfare.html">福利厚生サービス</a>
<a href="member/service/needs/energysaving.html">省エネ・環境サービス</a>
</div>
<div class="table_row">
<a href="member/service/needs/security.html">セキュリティーサービス</a>
<a href="member/service/needs/sale.html">販売支援サービス</a>
</div>
<div class="table_row">
<a href="member/service/needs/logistic.html">ロジスティクスサービス</a>
<a href="member/service/needs/informationsystem.html">情報システムサービス</a>
</div>
</div>
</div>

<!--CompanyList Colorbox -->
<!--あ-->
MaNayChi
<div id="a_companyList" class="company_inlineContent companyList">
<h1 class="title"><span>社名<em>から</em>検索</span></h1>
<h2 class="subtitle"><span>あ<em>行</em></span></h2>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/iplanet/">株式会社アイプラネット</a></h3>
<p>広告・販促</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/mtec/">株式会社エムテック</a></h3>
<p>工業所有権に関する調査・特許、意匠の先行調査・開発調査</p>
</div>
</div>
<!--か-->
<div id="ka_companyList" class="company_inlineContent companyList">
<h1 class="title"><span>社名<em>から</em>検索</span></h1>
<h2><span>か<em>行</em></span></h2>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/kitakoudensha/">株式会社北弘電社</a></h3>
<p>建設</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/giyu/">義勇海運株式会社</a></h3>
<p>通関</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/kodensha/">株式会社弘電社</a></h3>
<p>電気設備工事・機器販売</p>
</div>
</div>
<!--さ-->
<div id="sa_companyList" class="company_inlineContent companyList">
<h1 class="title"><span>社名<em>から</em>検索</span></h1>
<h2><span>さ<em>行</em></span></h2>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/spc/">島田理化工業株式会社</a></h3>
<p>製造</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/sowa/">株式会社ソーワテクニカ</a></h3>
<p>電気機械器具製造</p>
</div>
</div>
<!--た-->
<div id="ta_companyList" class="company_inlineContent companyList">
<h1 class="title"><span>社名<em>から</em>検索</span></h1>
<h2><span>た<em>行</em></span></h2>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/churyotechnica/">中菱テクニカ株式会社</a></h3>
<p>機械設備改造・修理・保守・請負・動力設備運転管理</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/tsuryo/">通菱テクニカ株式会社</a></h3>
<p>通信関連機械器具製造販売・各種工事他</p>
</div>
</div>
<!--な-->
<div id="na_companyList" class="company_inlineContent companyList">
<h1 class="title"><span>社名<em>から</em>検索</span></h1>
<h2><span>な<em>行</em></span></h2>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/nakayamakikai/">中山機械株式会社</a></h3>
<p>製造</p>
</div>
</div>
<!--は-->
<div id="ha_companyList" class="company_inlineContent companyList">
<h1 class="title"><span>社名<em>から</em>検索</span></h1>
<h2><span>は<em>行</em></span></h2>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/h-rc/">株式会社ハイパーサイクルシステムズ</a></h3>
<p>廃棄物処理業</p>
</div>
</div>
<!--ま-->
<div id="ma_companyList" class="company_inlineContent companyList">
<h1 class="title"><span>社名<em>から</em>検索</span></h1>
<h2><span>ま<em>行</em></span></h2>

<div class="search_List">
<h3 class="companyTitle"><a href="member/service/mss/">三菱スペース・ソフトウエア株式会社</a></h3>
<p>ソフトウェア開発</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/mdis/">三菱電機インフォメーションシステムズ株式会社</a></h3>
<p>情報通信サービス</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/mind/">三菱電機インフォメーションネットワーク株式会社</a></h3>
<p>情報通信サービス</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/mee/">三菱電機エンジニアリング株式会社</a></h3>
<p>エンジニアリング・サービス</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/credit/">三菱電機クレジット株式会社</a></h3>
<p>リース・レンタル</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/melsc/">三菱電機システムサービス株式会社</a></h3>
<p>エンジニアリング・サービス</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/mlf/">三菱電機照明株式会社</a></h3>
<p>照明用器具・光源の製造・販売</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/melco-trading/">三菱電機トレーディング株式会社</a></h3>
<p>国内・海外資材調達・販売、海外事業関係業務受託</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/melb/">株式会社三菱電機ビジネスシステム</a></h3>
<p>情報通信サービス</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/meltec/">三菱電機ビルテクノサービス株式会社</a></h3>
<p>エンジニアリング・サービス</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/mms/">三菱電機マイコン機器ソフトウエア株式会社</a></h3>
<p>情報通信機器等に組み込むソフトウェア、ハードウェアの開発・製造・販売</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/rke/">三菱電機メカトロニクスエンジニアリング株式会社</a></h3>
<p>電気機械器具製造</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/mdlife/">三菱電機ライフサービス株式会社</a></h3>
<p>不動産・福利厚生他</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/melars/">三菱電機冷熱応用システム株式会社</a></h3>
<p>冷熱応用製品の製造・販売</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/mdlogis/">三菱電機ロジスティクス株式会社</a></h3>
<p>物流</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/mpcnet/">三菱プレシジョン株式会社</a></h3>
<p>製造</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/miyoshi/">ミヨシ電子株式会社</a></h3>
<p>電子機器・半導体・通信機器製造・販売</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/mtco/">名菱テクニカ株式会社</a></h3>
<p>各種保全業務、計測器校正、自動機・専用機 設計・製作</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/mat/">株式会社メルコエアテック</a></h3>
<p>製造</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/mtyokohama/">株式会社メルコテクノ横浜</a></h3>
<p>電子機器組立・検査・製品評価検証・修理</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/mtr/">株式会社メルコテクノレックス</a></h3>
<p>通信機器・電子部品・製造販売</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/mps/">メルコ・パワー・システムズ株式会社</a></h3>
<p>エンジニアリング・サービス</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/meis/">メルコ保険サービス株式会社</a></h3>
<p>生命保険・損害保険の代理店業務</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/melfis/">株式会社メルフィス</a></h3>
<p>総務サービス</p>
</div>
</div>
<!--ら -->
<div id="ra_companyList" class="company_inlineContent companyList">
<h1 class="title"><span>社名<em>から</em>検索</span></h1>
<h2 class="subtitle"><span>ら<em>行</em></span></h2>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/request_system/">株式会社リクエスト・システム</a></h3>
<p>住環境に関する営業活動の総合支援</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/ryoei/">菱栄テクニカ株式会社</a></h3>
<p>サービス業</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/ryosai/">菱彩テクニカ株式会社</a></h3>
<p>合理化設備設計・製作、機械保全</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/ryoshin/">菱神テクニカ株式会社 </a></h3>
<p>商品開発・製造支援サービス</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/resco/">菱電エレベータ施設株式会社 </a></h3>
<p>建設業・機械器具設置工事業他</p>
</div>
<div class="search_List">
<h3 class="companyTitle"><a href="member/service/rsec/">菱電湘南エレクトロニクス株式会社  </a></h3>
<p>産業用電子機器・電気機械器具の製造及び販売</p>
</div>
</div>
</div>
<!--Colorbox -->
</div>
</div>
<!-- /mainCol -->
<!-- aside -->
<div class="aside">
<div id="melcoPlus">
<h2 class="title"><img src="img/index/txt_group.gif" alt="三菱電機グループ報" width="145" height="16" /></h2>
<p class="melcoPlus_link"><a href="member/melco_plus/index.html"><img src="img/index/img_melcoplus.gif" alt="melcoplus" width="126" height="26" /></a></p>
</div>
<div id="relative_link">
<h2 class="title"><img src="img/index/txt_relative.gif" alt="三菱電機関連リンク" width="142" height="16" /></h2>
<ul id="linkList">
<li><a href="http://www.mitsubishielectric.co.jp/pr/" target="_blank" class="arr">ニュースリリース <img src="common/img/icon_blank.gif" alt="" width="12" height="11"/></a></li>
<li><a href="http://www.mitsubishielectric.co.jp/corporate/" target="_blank" class="arr">企業情報 <img src="common/img/icon_blank.gif" alt="" width="12" height="11"/></a></li>
<li><a href="http://www.mitsubishielectric.co.jp/products/" target="_blank" class="arr">製品一覧 <img src="common/img/icon_blank.gif" alt="" width="12" height="11"/></a></li>
<li><a href="http://www.mitsubishielectric.co.jp/me/" target="_blank" class="arr">from ME <img src="common/img/icon_blank.gif" alt="" width="12" height="11"/></a></li>
<li><a href="http://www.mitsubishielectric.co.jp/corporate/csr/" target="_blank" class="arr">CSRの取組 <img src="common/img/icon_blank.gif" alt="" width="12" height="11"/></a></li>
<li><a href="http://www.mitsubishielectric.co.jp/corporate/csr/backnumber/" target="_blank" class="arr">CSR年次報告 <img src="common/img/icon_blank.gif" alt="" width="12" height="11"/></a></li>
</ul>
</div>

</div>
<!-- /aside -->
</div>
</div>
<!-- /contents -->
<!-- contentNavi -->
<div id="contentNavi">
<div class="container">
<ul>
<li><a href="member/seminar/index.html"><img src="img/index/img_banner_seminar.gif" alt="セミナー・展示会Bookmark／グループ各社主催のセミナー・展示会情報に素早くアクセス。" width="236" height="156" class="rollover" /></a></li>
<li><a href="http://www.mitsubishielectric.co.jp/business/area/" target="_blank"><img src="img/index/img_banner_area.gif" alt="地域ビジネス活動／グループ各社主催のセミナー・展示会情報に素早くアクセス。" width="236" height="156" class="rollover" /></a></li>
<li><a href="member/shahan/index.html"><img src="img/index/img_banner_sale.gif" alt="社販チラシ／三菱電機グループ会社従業員の方がご利用いただける家電社販チラシのご案内。" width="236" height="156" class="rollover" /></a></li>
<li><a href="member/rule/index.html"><img src="img/index/img_banner_rule.gif" alt="三菱電機 新表示標準／ブランドロゴ使用のアイテム制作の前にまずチェック！" width="236" height="156" class="rollover" /></a></li>
<li><a href="/group/mel-toss/member/subcommittee/index.html"><img src="img/index/img_banner_meeting.gif" alt="技術部会／技術部会ページはこちらです。" width="236" height="156" class="rollover" /></a></li>
<li><a href="http://www.mitsubishielectric.co.jp/corporate/philanthropy/index.html" target="_blank"><img src="img/index/img_banner_activity.gif" alt="社会貢献活動紹介／社会貢献活動紹介ページはこちらです。" width="236" height="156" class="rollover" /></a></li>
<li><a href="https://www.yutolife.com/" target="_blank"><img src="img/index/img_banner_life.gif" alt="ゆとライフドットコム／ゆとライフドットコムは三菱電機OB・OGおよび三菱電機・三菱電機グループ会社従業員向けの ｢ライフサポート」に関する会員制ポータルサイトです。" width="236" height="156" class="rollover" /></a></li>
<li><a href="/group/mel-toss/member/metoa/" target="_blank"><img src="img/index/img_banner_metoa_02.gif" alt="三菱電機イベントスクエア「METoA Ginza」" width="236" height="156"  /></a></li>
</ul>
</div>
</div>
<!-- /contentNavi -->
<!-- footerLink -->
<div id="footerLink">
<div class="container">
<ul>
<li><a href="https://www.mitsubishielectric.co.jp/contact/ssl/php/399/kiyaku.php?fid=399"><img src="img/index/txt_footer_link_contact.gif" alt="サイトに関するお問い合わせ" width="188" height="15" /></a></li>
<li><a href="https://www.mitsubishielectric.co.jp/mel-toss/ssl/php/members/menu/menu.php"><img src="img/index/txt_footer_link_mail.gif" alt="メールニュースのご案内" width="157" height="15" /></a></li>
<li><a href="pdf/meltoss_guide.pdf" target="_blank"><img src="img/index/txt_footer_link_guide.gif" alt="Mel-ToSSご案内チラシ" width="171" height="17" /></a></li>
</ul>
</div>
</div>
<!-- /footerLink -->
</div>

<!-- グローバルフッタ -->
<div id="global_footer" class="w980_center">
<div class="container clearfix">
<div class="function_nav">
<ul class="clearfix">
<li class="first"><a href="/group/mel-toss/member/sitemap/index.html">サイトマップ</a></li>
<li><a href="/terms/">ウェブサイト利用規約</a></li>
<li><a href="/privacy/">個人情報保護について</a></li>
</ul>
</div>
<address class="copyright">&copy; Mitsubishi Electric Corporation</address>
</div>
</div>
<!-- /グローバルフッタ -->

<script type="text/javascript">
function cbFunc() {
	setTimeout(function(){
		$(".modal_inline").each(function() {
			this.onclick = null;
		});
		$(".modal_inline").colorbox({
			inline:true,
			opacity: 0.5,
			innerWidth: 640,
			maxWidth: 640,
			innerHeight: 500	
		});
	}, 100);
}
mitsubishi.addEvent(window, "load", cbFunc);
</script>
</body>
</html>