<!DOCTYPE html>
<html>
<head>
	<title>Blur Image</title>
	<style type="text/css">
	

	.head {
		text-align: center;
		font-size: 35px;
		color: gray;
	}
	.img_center {
		text-align: center;
		margin-top: 20px;
		position: relative;
		width: 57%;
		height: 0;
		margin: 0 22%;
		padding-bottom: 29%;
		float: left;
		overflow: hidden;
 	}
  .img_center:hover img {
    width: 110%;
    opacity: 1;
    -webkit-filter: blur(0) grayscale(0);
    cursor: pointer;
  }
  
  .img_center:hover .blur_img_copy {
    -webkit-filter: blur(10px);
    opacity: 0;
     cursor: pointer;
  }
	.img_center img {
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	opacity: 0.5;
    	filter: blur(5px) grayscale(1);
    	-webkit-filter: blur(5px) grayscale(1);
    	transform: translate(-50%, -50%);
    	transition:all 0.5s ease-in;
		vertical-align: bottom;
	}
	.blur_img_copy {
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	padding:0 20px;
  	border-radius: 10px;
  	text-align: center;
  	font-size: 1.3em;
  	transform: translate(-50%, -50%);
  	transition: all 0.5s ease-in;
}
	</style>
</head>
<body>
<<<<<<< HEAD
	
=======
	<h1 class="head">BLURRY IMAGE THING</h1>
>>>>>>> parent of 9431131... change h1 text
		<div class="img_center">
			<img src="img/timberland-boots.jpg" alt="">
			<div class="blur_img_copy">
				<p>Timberland Boots For girl</p>
			</div>
		</div>
</body>
</html>